//DatasourceConfigurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/good_homes
spring.datasource.username=root
spring.datasource.password=admin

//Logging
logging.level.root=INFO
